# Default Settings
USERDIR=/home/username/Docker
CONTAINER=domainmod

# DomainMod Settings
PUID=1000
PGID=1000
TZ=Etc/UTC
DOMAINMOD_WEB_ROOT=
DOMAINMOD_DATABASE_HOST=mariadb
DOMAINMOD_DATABASE=domainmod
DOMAINMOD_USER=domainmod
DOMAINMOD_PASSWORD=secret

# Maria Settings
MYSQL_DATABASE=domainmod
MYSQL_USER=domainmod
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret