   header {
        -frameDeny
        -sslRedirect
        -browserXssFilter
        -contentTypeNosniff
        -forceSTSHeader
        -stsIncludeSubdomains
        -stsPreload
        -stsSeconds 15552000
        -customFrameOptionsValue SAMEORIGIN
        -customRequestHeaders X-Forwarded-Proto https
   }