# Default Settings
USERDIR=/home/username/Docker
CONTAINER=vikunja

# App Settings
VIKUNJA_SERVICE_PUBLICURL=https://vikunja.local.example.com
VIKUNJA_DATABASE_HOST=vikunja-db
VIKUNJA_DATABASE_PASSWORD=secret
VIKUNJA_DATABASE_ROOT_PASSWORD=secret
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_DATABASE=vikunja
VIKUNJA_SERVICE_JWTSECRET=secret