	@actual-server host actual.local.{$DOMAIN}
	handle @actual-server {
		reverse_proxy actual-server:5006
	}
	@dozzle host per-dozzle.local.{$DOMAIN}
	handle @dozzle {
		reverse_proxy dozzle:8080
	}
	@homebox host homebox.local.{$DOMAIN}
	handle @homebox {
		reverse_proxy homebox:7745
	}
	@linkwarden host linkwarden.local.{$DOMAIN}
	handle @linkwarden {
		reverse_proxy linkwarden:3000
	}
	@mealie host mealie.local.{$DOMAIN}
	handle @mealie {
		reverse_proxy mealie:9000
	}
	@notes host notes.local.{$DOMAIN}
	handle @notes {
		reverse_proxy notes:8080
	}
	@paperless host paperless.local.{$DOMAIN}
	handle @paperless {
		reverse_proxy paperless-ngx:8000
	}
	@immich host photos.local.{$DOMAIN}
	handle @immich {
		reverse_proxy immich-server:2283
	}
	@karakeep host keep.local.{$DOMAIN}
	handle @karakeep {
		reverse_proxy karakeep:3000
	}