ADDRESS=0.0.0.0
PORT=5466
FIBER_PREFORK=false
IMGUR_CLIENT_ID=dummy
PRIVACY_COUNTRY=
PRIVACY_PROVIDER=
PRIVACY_CLOUDFLARE=true
PRIVACY_NOT_COLLECTED=true
PRIVACY_IP=false
PRIVACY_URL=false
PRIVACY_DEVICE=false
PRIVACY_DIAGNOSTICS=false