{
        debug
        order crowdsec first
        crowdsec {
                api_url http://localhost:8080
                api_key apikey
                ticker_interval 15s
        }
        servers {
				#Cloudflare IP's
                trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 1>
        }
}
i.example.com example.com {
        crowdsec
        import header.conf
        import cloudflare.conf
        encode gzip
        reverse_proxy localhost:3000
        file_server
        #tls /etc/ssl/certs/example.com.pem /etc/ssl/certs/example.com.key
        log {
                output file /var/log/caddy/zipline.log {
                        roll_size 10mb
                        roll_keep 2
                        roll_keep_for 1h
                }
        }
}
vanilla.example.com {
        crowdsec
        import header.conf
        import cloudflare.conf
        encode gzip
        reverse_proxy localhost:8100
        file_server
        log {
                output file /var/log/caddy/bluemap-vanilla.log {
                        roll_size 10mb
                        roll_keep 2
                        roll_keep_for 1h
                }
        }
}
mc.example.com {
        crowdsec
        import header.conf
        import cloudflare.conf
        encode gzip
        reverse_proxy localhost:8101
        file_server
        log {
                output file /var/log/caddy/bluemap-forge.log {
                        roll_size 10mb
                        roll_keep 2
                        roll_keep_for 1h
                }
        }
}
horror.example.com {
        crowdsec
        import header.conf
        import cloudflare.conf
        encode gzip
        reverse_proxy localhost:8102
        file_server
        log {
                output file /var/log/caddy/bluemap-horror.log {
                        roll_size 10mb
                        roll_keep 2
                        roll_keep_for 1h
                }
        }
}
plausible.example.com {
        crowdsec
        import header.conf
        encode gzip
        reverse_proxy localhost:8000
        file_server
        log {
                output file /var/log/caddy/plausible.log {
                        roll_size 10mb
                        roll_keep 2
                        roll_keep_for 1h
                }
        }
}