# Date Section
DATE=$(date +"%Y%m%d-%H%M")
PO_DATE=$(date +"%a %d %b %Y %r")

# Umami Section
UMAMI_B2_PATH="umami/pg"
UMAMI_BACKUP_DIR="$HOME/backup-scripts"
UMAMI_PG_CONTAINER="dummy"
UMAMI_PG_DB="dummy"
UMAMI_PG_USER="dummy"
UMAMI_PG_PASSWORD="dummy"
UMAMI_SQL_FILE="$UMAMI_BACKUP_DIR/umamidb_$DATE.sql"
UMAMI_TAR_FILE="$UMAMI_BACKUP_DIR/umamidb_$DATE.tar.gz"

# Pushover Section
PUSHOVER_USER=dummy
PUSHOVER_TOKEN=dummy

# Rclone Section
DOCKERDIR="/home/dummy/docker/apps"
BUCKET="backy-crypt"
B2_PATH="docker"
OPERATION_MODE="copy"
TRANSFER_LIMIT="8"
CUSTOM_FLAGS="--fast-list"
PROGRESS_STATS="--stats=10s"
PROGRESS_ONE_LINE="--stats-one-line"
RETRIES="3"
RETRY_DELAY="5"
CHECKERS="8"
EXCLUDE_PATTERNS=(
    "app_data/**"
    ".git/**"
    "locales/**"
    "old_src/**"
    "public/**"
    "src/**"
)

RCLONE_OPTS=(
    "--transfers=$TRANSFER_LIMIT"
    "$CUSTOM_FLAGS"
    "$PROGRESS_STATS"
    "$PROGRESS_ONE_LINE"
    "--retries=$RETRIES"
    "--retries-sleep=${RETRY_DELAY}s"
    "--checkers=$CHECKERS"
    "-v"
)

for p in "${EXCLUDE_PATTERNS[@]}"; do
    RCLONE_OPTS+=("--exclude=$p")
done